\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.3in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Nandan N} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+91 99168 84047 \\ Bangalore, India \\ \href{https://www.linkedin.com/in/nandan-n-917416225/}{linkedin.com/Nandan}} 
\address{\href{mailto:write2nandann@gmail.com}{write2nandann@gmail.com} \\ \ \href{https://github.com/Nandan-N}{Github/Nandan} \\ \href{www.nandann.me}{www.nandann.me}}  %
\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

%\begin{rSection}{OBJECTIVE}

%{ . }


%\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Bachelor of Technology, Computer Science and Engineering}  \hfill {Expected 2025}\\
Student at Center of Innovation and Entrepreneurship (CIE) \hfill \textit{Pes University}\\
{\bf Relevant Coursework}:
%Member of Upsilon Pi Epsilon \\
Python for Computational Problem Solving;
Problem Solving with C;
Engineering Mathematics;
Digital Design and Computer Organisation;
Data Structures;
Statistics for Data Science;
Web Technologies;
Automata, Formal Languages and Logic.




\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & C, Python, HTML/CSS, JavaScript, LaTeX, Markdown\\
Technologies and Frameworks & Linux, Git, Flask, React, OpenCV, GIS, ROS, Selenium, Tensorflow
\end{tabular}\\
\end{rSection}

%\begin{rSection}{EXPERIENCE}
 
%\textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
%Company Name \hfill \textit{San Francisco, CA}
 %\begin{itemize}
 %   \itemsep -3pt {} 
%     \item Achieved X\% growth for XYZ using A, B, and C skills.
%     \item Led XYZ which led to X\% of improvement in ABC
 %   \item Developed XYZ that did A, B, and C using X, Y, and Z. 
 %\end{itemize}

%\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{8 Bit Computer} \hfill \textit{Verilog, Hardware} \\ {Implemented a 8-bit General Purpose Computer on FPGA board having load-store architecture using Verilog\\
• Built a memory module and an ALU with CLA adder and Booth \\
• Implemented Recursive function calls and the General Purpose Computer could run programs and display results\\
• Implemented an Interpreted and Compiler for the programs to be run on this General Purpose Computer\\
• Chosen as one of the best projects in the course}
\item \textbf{Help support website.} \hfill \textit{HTML, CSS, Firebase} \\ {Built a free website for the "Hands of Hope" Mumbai's NGO foundation, with features like Chat system, mental health resources and stress tests. This website was one of the top 3 projects in "Haul it away", annual college hackathon.}
\item \textbf{Git System} \hfill \textit{Python} \\ {Built a local git system using python that can do standard functions like create a repository, commit and push itself}

\end{rSection} 

\begin{rSection}{Work Experience}

\begin{itemize}
    
    \item	\textbf{Lead Web Developer}  \\
    Deployed a website from scratch using MERN stack for the Minerva, the college newsletter club

\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	\textbf{Writer and Reporter} \\
Writer at "FYI", university newsletter committee member. Have written several short stories, articles, reports and interview transcripts. Reporter of college annual fest, Aatmatrisha '22. Blog writer at Reasearch Et Al.

    \item	\textbf{Quiz member, Quiz Quotient Corps club.} \\ Core member. Have participated in various quiz tournaments across campus and other Universities. 
    \item	\textbf{Language learner} \\  Can speak over 6 languages. Domain Head of Linguista - the language learning club. Have held workshops.
    
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Honours} 
\begin{itemize}
    \item \textbf{24th APRSAF Space Cconference} \\
    Represented my nation India in front of 13 other asian pacific nations in the water rocket competetion assossiated with the space conference, while  learning under ISRO.
\end{itemize}

\end{rSection}


%----------------------------------------------------------------------------------------
\begin{rSection}{Certifications} 
\begin{itemize}
Supervised Machine Learning: Regression and Classification
\textit{From Andrew Ng, Coursera}
• Unsupervised Learning, Recommenders, Reinforcement Learning
\textit{From Andrew Ng, Coursera}
• Advanced Learning Algorithms
\textit{From Andrew Ng, Coursera}
• Complete Web Development bootcamp
\textit{From Angela Yu, Udemy}
• Digital Marketing
\textit{From Google Digital}
• Integrated Robotics and Applied Computer Vision
\textit{From PesU IO}

\end{itemize}

\end{rSection}

\end{document}
